#BlueJ class context
comment0.params=characterName\ characterDescription
comment0.target=Character(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=
comment1.target=void\ describe()
comment1.text=\r\n\ Describe\ the\ character\r\n
comment2.params=characterConversation
comment2.target=void\ setConversation(java.lang.String)
comment2.text=\r\n\ Set\ what\ this\ character\ will\ say\ when\ talked\ to\r\n
comment3.params=
comment3.target=void\ talk()
comment3.text=\r\n\ Talk\ to\ this\ character\r\n
comment4.params=combatItem
comment4.target=boolean\ fight(java.lang.String)
comment4.text=\r\n\ Fight\ with\ this\ character\r\n
numComments=5
