#BlueJ package file
dependency1.from=Room
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=CharacterTest
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=FlowerDemo
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Item
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=10
target2.height=70
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=754
target2.y=259
target3.height=70
target3.name=FlowerDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=200
target4.height=70
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=230
target5.height=70
target5.name=CharacterTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=130
target6.height=70
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=360
target7.height=70
target7.name=main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=70
