#BlueJ class context
comment0.params=roomToLink\ direction
comment0.target=void\ linkRoom(Room,\ java.lang.String)
comment1.params=roomName
comment1.target=Room(java.lang.String)
comment10.params=directions
comment10.target=Room\ move(java.lang.String)
comment2.params=
comment2.target=java.lang.Character\ getCharacter()
comment3.params=characterInfo
comment3.target=void\ setCharacter(java.lang.Character)
comment4.params=roomDescription
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=roomName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=void\ describe()
comment9.params=
comment9.target=void\ getDetails()
numComments=11
